<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"

    >
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"

           >
               <android.support.v7.widget.Toolbar
                   android:id="@+id/toobal1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#FFF"
                   ></android.support.v7.widget.Toolbar>
       </android.support.v7.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

                <ImageButton
                    android:id="@+id/ibt_image1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/girl"

                    android:background="@android:color/white"
                    />

                <ImageButton
                    android:id="@+id/ibt_image2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/photocamera" />
        </FrameLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:text="Name "

                                    />

                                <EditText
                                    android:id="@+id/edt_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="40dp"
                                    android:background="#e0e0e0"
                                    android:hint="nhập tên "
                                    android:maxLines="1"
                                    android:textSize="15dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@android:color/darker_gray"

                                    />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="35dp"
                                    android:text=" Birthday"


                                    />

                                <TextView
                                    android:id="@+id/tv_ngay_sinh"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="30dp"
                                    android:background="#e0e0e0"
                                    android:hint="chọn ngày"
                                    android:textSize="15dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:text="Email "

                                    />

                                <EditText
                                    android:id="@+id/edt_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="43dp"
                                    android:background="#e0e0e0"
                                    android:hint="a@gmail.com"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textSize="15dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@android:color/darker_gray"

                                    />
                        </LinearLayout>
                </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/scale"
                                    android:layout_marginLeft="35dp"

                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Weight "
                                    android:layout_marginLeft="5dp"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="right"
                                    >
                                        <EditText
                                            android:id="@+id/edt_weight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint=""
                                            android:layout_marginLeft="20dp"
                                            android:background="@android:color/transparent"
                                            android:textSize="15dp"
                                            android:inputType="numberDecimal"
                                            android:maxLines="1"
                                            android:textColor="@android:color/darker_gray"
                                            />
                                        <TextView
                                            android:gravity="right"
                                            android:layout_marginRight="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:background="@android:color/transparent"
                                            android:textSize="15dp"
                                            android:inputType="numberDecimal"
                                            android:maxLines="1"
                                            android:text="Kg"
                                            />


                                </LinearLayout>

                        </LinearLayout>
                </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/height"
                                    android:layout_marginLeft="35dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Height "
                                    android:layout_marginLeft="5dp"

                                    />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                >

                                    <EditText
                                        android:id="@+id/edt_height"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint=""
                                        android:background="@android:color/transparent"
                                        android:textSize="15dp"
                                        android:layout_marginLeft="20dp"
                                        android:inputType="numberDecimal"
                                        android:maxLines="1"
                                        android:textColor="@android:color/darker_gray"

                                        />
                                    <TextView
                                        android:gravity="right"
                                        android:layout_marginRight="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:background="@android:color/transparent"
                                        android:textSize="15dp"
                                        android:inputType="numberDecimal"
                                        android:maxLines="1"
                                        android:text="Cm"
                                        />

                            </LinearLayout>

                        </LinearLayout>
                </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/gender"
                                    android:layout_marginLeft="35dp"
                                    />
                                <TextView
                                    android:paddingLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gender "

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right"
                                    >
                                    <Spinner
                                        android:id="@+id/id_spanner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="20dp"

                                        >
                                    </Spinner>
                                </LinearLayout>


                        </LinearLayout>
                </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your IBM: "
                            android:textSize="25dp"
                            />
                        <TextView
                            android:id="@+id/edt_muc_do"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15dp"
                            android:textColor="#f06292"
                            />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_ibm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:text=""
                    android:textColor="#f06292"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"

                    />
        </LinearLayout>

</LinearLayout>