<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_period_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/albondigas"
        android:gravity="center"
        android:text="@string/all_title"
        android:textColor="#f86667"
        android:textSize="@dimen/sp48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_period_tracker"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:text="Thursday, 06 June"
        />
    <LinearLayout
        android:id="@+id/lv_day_ovulation"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:layout_constraintTop_toBottomOf="@id/tv_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/period_tracker_shape_circle"
        android:layout_marginLeft="@dimen/dp44"
        android:layout_marginRight="@dimen/dp44"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10 days"
            />
    </LinearLayout>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lv_day_ovulation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/on_boarding_selector_next"
        android:text="Add sysptom"

        />
</android.support.constraint.ConstraintLayout>